""" Задача:
        Написать функцию, которая возвращает загаданное число
        за минимальное количество попыток (< 20).

    Для решения задачи импортируем модуль 'numpy'
    и создаем две функции:
        1. Компьютер выбирает рандомное число в диапазоне (1 - 100).
            Создаем алгоритм для расчета количества попыток
            за которое функция вернет загаданное число.
        2. Функия для расчета среднего количества попыток затраченных
            на поиск числа и проверки выполнения условия задачи.
"""

import numpy as np


def game_core_v3(number: int = 1) -> int:
    """ 
    Функция для расчета количества попыток
    за которое будет найдено загаданное число.

    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Количество попыток
    """

    count = 1  # Инициализируем счетчик попыток
    # Загадываем случайное число от 1 до 100
    predict = np.random.randint(1, 101)
    left = 1  # Устанавливаем левую границу диапазона поиска
    right = 100  # Правая граница

    # Создаем цикл поиска числа
    while number != predict:
        count += 1  # добавляем попытку в счетчик
        # Обновляем границы диапазона в зависимости от результата сравнения
        if number > predict:
            left = predict + 1
        else:
            right = predict - 1
        # Предполагаем что загаданное число - середина нового диапазона
        predict = (left + right) // 2
        # Продолжаем пока не получим загаданное число

    return count  # Возвращаем количество попыток


def score_game(game_core_v3) -> int:
    """ 
    Функция для определения среднего количества попыток,
    за которое "game_core_v3" угадывает число.

    Args:
        game_core_v3 (_type_): Функция расчета количества попыток.

    Returns:
        int: Среднее количество попыток
    """

    count_ls = []  # Создаем список для хранения количества попыток
    # Фиксируем генератор случайных чисел для воспроизводимости результатов
    np.random.seed(1)
    # Генерируем 10000 случайных чисел от 1 до 100
    random_array = np.random.randint(1, 101, size=(10000))

    # Для каждого числа запускаем 'game_core_v3'
    # и записываем количество попыток в 'count_ls'
    for number in random_array:
        count_ls.append(game_core_v3(number))
    # Вычисляем среднее количество попыток угадывания
    score = int(np.mean(count_ls))
    # Создаем строку для вывода результата
    print(f"Ваш алгоритм угадывает число в среднем за: {score} попыток")


# Вызываем фунцию и выводим результат
score_game(game_core_v3)
